FROM ghcr.io/greboid/dockerfiles/golang:latest as go
RUN go install github.com/tianon/gosu@latest

FROM {{image "rust"}} as deb

RUN set -eux; \
     apt update; \
     apt install -y --no-install-recommends --no-install-suggests \
	gpg \
	lsb-release \
	ca-certificates \
	libsodium23 \
        curl; \
    curl -Ss http://apt.postgresql.org/pub/repos/apt/ACCC4CF8.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/postgres.gpg; \
    echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
    echo "Package: *" > /etc/apt/preferences.d/postgres.pref; \
    echo "Pin: release o=apt.postgresql.org" >> /etc/apt/preferences.d/postgres.pref; \
    echo "Pin-Priority: 500" >> /etc/apt/preferences.d/postgres.pref; \
    rm -rf /var/lib/apt/lists/*; \
    apt update; \
    apt upgrade -y

FROM deb as pgbase

#Get Various versions
ARG POSTGRES={{regex_url_content "supabase-postgres" "https://raw.githubusercontent.com/supabase/postgres/develop/common.vars.pkr.hcl" "\"(.*?)\""}}
ARG AUDIT={{github_tag "pgaudit/pgaudit"}}
ARG JWT=9742dab1b2f297ad3811120db7b21451bca2d3c9
ARG HTTP={{github_tag "pramsey/pgsql-http"}}
ARG WALJSON=wal2json_2_5
ARG NET={{github_tag "supabase/pg_net"}}
ARG HASHIDS={{github_tag "iCyberon/pg_hashids"}}
ARG SODIUM={{github_tag "michelp/pgsodium"}}
ARG CRON={{github_tag "citusdata/pg_cron"}}
ARG STAT={{github_tag "percona/pg_stat_monitor"}}
ARG TAP={{github_tag "theory/pgtap/"}}
ARG UPDATE={{github_tag "eradman/pg-safeupdate"}}

#Install dependencies
RUN set -eux; \
    MAJORVERSION=$(echo $POSTGRES | cut -d. -f1); \
    apt update; \
    apt install -y --no-install-recommends --no-install-suggests \
	build-essential \
	git \
	libpq-dev \
	postgresql-server-dev-${MAJORVERSION} \
	postgresql-${MAJORVERSION} \
	libkrb5-dev \
	libsodium-dev \
	libcurl4-openssl-dev \
	libtool \
	automake \
	autoconf \
	pkgconf \
	libevent-dev \
	pandoc \
	libreadline-dev \
	bison \
	flex \
	libreadline8 \
	zlib1g \
        coreutils \
	zlib1g-dev; \
    rm -rf /var/lib/apt/lists/*; \
    git config --global advice.detachedHead false

#Install pgaudit
RUN set -eux; \
    git clone --depth=1 -b $AUDIT --single-branch https://github.com/pgaudit/pgaudit.git /src/audit; \
    cd /src/audit; \
    make install USE_PGXS=1 PG_CONFIG=/usr/bin/pg_config;

#Install pg_jwt
RUN set -eux; \
    git clone --depth=1 -b master --single-branch https://github.com/michelp/pgjwt /src/jwt; \
    cd /src/jwt; \
    git checkout $JWT; \
    make install;

#Install pg_http
RUN set -eux; \
    git clone --depth=1 -b $HTTP --single-branch https://github.com/pramsey/pgsql-http.git /src/http; \
    cd /src/http; \
    make install;

#Install wal2json
RUN set -eux; \
    git clone --depth=1 -b $WALJSON --single-branch https://github.com/eulerto/wal2json.git /src/wal2json; \
    cd /src/wal2json; \
    make install;

#Install pg_net
RUN set -eux; \
    git clone --depth=1 -b $NET --single-branch https://github.com/supabase/pg_net.git /src/net; \
    cd /src/net; \
    make install;

#Install pg_hashids
RUN set -eux; \
    git clone --depth=1 -b $HASHIDS --single-branch https://github.com/iCyberon/pg_hashids.git /src/hashids; \
    cd /src/hashids; \
    USE_PGXS=1 make install;

#Install pg_sodium
RUN set -eux; \
    git clone --depth=1 -b $SODIUM --single-branch https://github.com/michelp/pgsodium.git /src/sodium; \
    cd /src/sodium; \
    make install;

#Install pg_cron
RUN set -eux;  \
    git clone --depth=1 -b $CRON --single-branch https://github.com/citusdata/pg_cron.git /src/cron; \
    cd /src/cron; \
    make install;

#Intall pg_stat_monitor
RUN set -eux; \
    git clone --depth=1 -b $STAT --single-branch https://github.com/percona/pg_stat_monitor.git /src/stat; \
    cd /src/stat; \
    make USE_PGXS=1 install

#Install PGTap
RUN set -eux; \
    git clone --depth=1 -b $TAP --single-branch https://github.com/theory/pgtap.git /src/tap; \
    cd /src/tap; \
    make install

#Install safeupdate
RUN set -eux; \
    git clone --depth=1 -b $UPDATE --single-branch https://github.com/eradman/pg-safeupdate /src/update; \
    cd /src/update; \
    gmake install

#Install bouncer
ARG BOUNCER=pgbouncer_1_17_0
RUN set -eux; \
    git clone --depth=1 -b $BOUNCER --single-branch --recursive https://github.com/pgbouncer/pgbouncer.git /src/bouncer; \
    cd /src/bouncer; \
    ./autogen.sh; \
    ./configure; \
    make install

#install pg_Graphql
ARG QL={{github_tag "supabase/pg_graphql"}}
RUN set -eux; \
    git clone --depth=1 -b $QL --single-branch https://github.com/supabase/pg_graphql /src/ql; \
    cd /src/ql; \
    sed -i 's/alpha.1/alpha.2/g' Cargo.toml; \
    cat Cargo.toml; \
    chown -R postgres:postgres /src/ql; \
    chown -R postgres:postgres /opt/rust; \
    chown -R postgres:postgres /usr/share/postgresql/14/extension/; \
    chown -R postgres:postgres /usr/lib/postgresql/14/lib/;

USER postgres
RUN set -eux; \
    cd /src/ql; \
    cargo install --version 0.6.0-alpha.2 cargo-pgx; \
    cargo pgx init --pg14 /usr/bin/pg_config; \
    cargo pgx install -c /usr/bin/pg_config --features pg14 --release

USER root

#Get postgres for entrypoint
RUN set -eux; \
    git clone https://github.com/docker-library/postgres /src/postgres;

#Get supabase postgres repo for configs
RUN set -eux; \
    git clone https://github.com/supabase/postgres.git /src/supabase; \
    echo "# IPv6 external connections" >> /src/supabase/ansible/files/postgresql_config/pg_hba.conf.j2; \
    echo "host  all  all  ::/0          scram-sha-256" >> /src/supabase/ansible/files/postgresql_config/pg_hba.conf.j2; \
    sed -i "s/shared_preload_libraries.*/shared_preload_libraries = 'pg_stat_statements, pg_stat_monitor, pgaudit, pg_cron, pg_net, pgsodium'/" /src/supabase/ansible/files/postgresql_config/postgresql.conf.j2; \
    echo "pgsodium.getkey_script = '/usr/share/postgresql/14/extension/pgsodium_getkey'" >> /src/supabase/ansible/files/postgresql_config/postgresql.conf.j2; \
    cp /src/supabase/ansible/files/pgsodium_getkey_urandom.sh.j2 /usr/share/postgresql/14/extension/pgsodium_getkey; \
    chmod +x /usr/share/postgresql/14/extension/pgsodium_getkey; \
    rm /src/supabase/migrations/db/migrations/10000000000000_demote-postgres.sql; \
    cp /src/supabase/ansible/files/pgbouncer_config/pgbouncer_auth_schema.sql /src/supabase/migrations/db/migrations/10000000000000_pgbouncer.sql; \ 
    cp /src/supabase/migrations/schema.sql /src/supabase/migrations/db/migrations/10000000000001_schema.sql

FROM deb

ENV PGDATA /var/lib/postgresql/data
ENV PATH /usr/lib/postgresql/14/bin:$PATH

ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ARG POSTGRES={{regex_url_content "supabase-postgres" "https://raw.githubusercontent.com/supabase/postgres/develop/common.vars.pkr.hcl" "\"(.*?)\""}}

RUN set -eux; \
    MAJORVERSION=$(echo $POSTGRES | cut -d. -f1); \
    apt update; \
    apt-get install -y --no-install-recommends  \
	postgresql-${MAJORVERSION} \
        bash \
	locales \
	libcurl4 \
        libevent-2. \
	libsodium23; \
    rm -rf /var/lib/apt/lists/*; \
    mkdir -p /etc/postgresql-custom/; \
    chown -R postgres:postgres /etc/postgresql-custom/; \
    chmod 777 /etc/postgresql-custom/; \
    mkdir -p "$PGDATA"; \
    chown -R postgres:postgres "$PGDATA"; \
    chmod 777 "$PGDATA"; \
    mkdir -p /run/postgresql; \
    chmod 777 /run/postgresql; \
    echo "LC_ALL=en_US.UTF-8" >> /etc/environment; \
    echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
    echo "LANG=en_US.UTF-8" > /etc/locale.conf; \
    update-locale "en_US.UTF-8"; \
    locale-gen --purge "en_US.UTF-8"; \
    dpkg-reconfigure --frontend noninteractive locales

COPY --from=go /go/bin/gosu /usr/bin/gosu
COPY --from=pgbase /usr/lib/postgresql/14/ /usr/lib/postgresql/14/
COPY --from=pgbase /usr/share/postgresql/14/extension /usr/share/postgresql/14/extension
COPY --from=pgbase /src/postgres/docker-entrypoint.sh /docker-entrypoint.sh
COPY --from=pgbase /src/supabase/ansible/files/postgresql_config/postgresql.conf.j2 /etc/postgresql/postgresql.conf
COPY --from=pgbase /src/supabase/ansible/files/postgresql_config/pg_hba.conf.j2 /etc/postgresql/pg_hba.conf
COPY --from=pgbase /src/supabase/ansible/files/postgresql_config/pg_ident.conf.j2 /etc/postgresql/pg_ident.conf
COPY --from=pgbase /src/supabase/ansible/files/postgresql_config/postgresql-stdout-log.conf /etc/postgresql/logging.conf
COPY --from=pgbase /src/supabase/migrations/db/ /docker-entrypoint-initdb.d/

RUN \
    mkdir -p /docker-entrypoint-initdb.d; \
    chmod 777 /docker-entrypoint-initdb.d; \
    /usr/share/postgresql/14/extension/pgsodium_getkey; \
    echo $PATH

VOLUME /var/lib/postgresql/data
STOPSIGNAL SIGINT
EXPOSE 5432
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
